pub const HELP: &str = "
Image Compressor

Использование: image-compressor [FLAGS]

Опции:
    -h, --help          Выводит помощь
    -v, --version       Выводит версию

Флаги:
    --input [Директория]         Входная директория с изображениями (ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР)
    --output [Директория]        Директория куда будут сохраняться готовые изображения (ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР)
    --type [Тип сжатия]          all, webp или png (НЕОБЯЗАТЕЛЬНО)
    --logs [bool]                true или false, отвечает за логирование действий (НЕОБЯЗАТЕЛЬНО)

";
pub const VERSION: &str = "
Image Compressor версии 0.0.1
";