pub const HELP: &str = "
cothese

Использование: cothese --input [Директория] --output [Директория] [ОПЦИИ]

Флаги:
    -h, --help                   Выводит помощь
    -v, --version                Выводит версию

Опции:
    --input [Директория]         Входная директория с изображениями (ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР)
    --output [Директория]        Директория куда будут сохраняться готовые изображения (ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР)
    --logs [bool]                true или false, отвечает за логирование действий (НЕОБЯЗАТЕЛЬНО)
    --threads [Количество]       Указывает количество воркеров в работе, значение по умолчанию: 4
    --quality [10.0-100.0]       Качество сжатого изображения, значение по умолчанию: 90.0. Влияет на скорость сжатия и качество изображения.

";
pub const VERSION: &str = "
cothese версии 0.0.4
";
